VITE_SUPABASE_PROJECT_ID="vqekfcyxujypwrklqfev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZWtmY3l4dWp5cHdya2xxZmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQ0OTAsImV4cCI6MjA3NTQ1MDQ5MH0.gRwWANtbu-Dk2ifddIQsYJE2TPGDx6PvrFiJNvvYTiA"
VITE_SUPABASE_URL="https://vqekfcyxujypwrklqfev.supabase.co"
